.addAdminDisplay.active{
    display: flex;
    position: absolute; 
    background-color: rgb(247, 242, 242);
    top: 13%; 
    left: 30%; 
    width: 40%;
    min-width: 300px;
    padding-top: 2%;
    padding-bottom: 2%;
    border-radius: 5%;
}

.addAdminDisplay{
    display: none;
}

.confirm-delete-popup{
    display: none;
}

.confirm-delete-popup.active{
    display: flex;
    position: fixed;
    top:30%;
    left: 30%;
    width: 40%;
    border-radius: 5%;
    padding: 2%;
    background-color: rgb(247, 242, 242);
}

.admin-card{
    display: flex; 
    flex-wrap: wrap; 
    flex-direction: row; 
   
}

.admin-card-component{
    width: calc(33.33% - 5%);
    margin-bottom : 5%;
    margin-left :1%;
}

.card{
    transition: background-color 0.3s ease;
}
.card:hover{
    background-color: rgba(52, 58, 64, 0.85);
    color: aliceblue;
    font-size: 1.2em; 
}
.card:hover .card-title {
    font-size: 1.2em; 
}



.search-item{
    display: flex;
    margin-bottom: 2%;
}

@media (max-width: 768px) {
    .admin-card {
        flex-direction: column;
        width: 500px;
    }
    .admin-card-component{
        width: 100%;
        margin-bottom : 1%;

    }
    .search-item{
        display: flex;
        flex-direction: column;
        width: 500px;
        margin-bottom: 1%;
    }
}
